<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIPageControl</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="916204183">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="878551253">
						<reference key="NSNextResponder" ref="916204183"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="85245181">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{1024, 39}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="256385784"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tob-nav-bg.jpg</string>
								</object>
							</object>
							<object class="IBUILabel" id="256385784">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 8}, {479, 21}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="962763858"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="486077714">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="782046046">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="713541459">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="962763858">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{891, 4}, {77, 30}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="137639541"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Back</string>
								<reference key="IBUINormalTitleColor" ref="486077714"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="780994372">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="157597278">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Link.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="802501607">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIScrollView" id="137639541">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{0, 37}, {1024, 413}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1061564638"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIPageControl" id="22313694">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{15, 400}, {110, 36}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="311465359"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUINumberOfPages">3</int>
								<object class="NSColor" key="IBUIPageIndicatorTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMDkxMTcyOTQxIDAuMTY3MDQwNjM0MyAwLjI0MTM1OTU0NDgAA</bytes>
								</object>
								<object class="NSColor" key="IBUICurrentPageIndicatorTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44Njg0ODI1MDY4IDAuMTU5NTMxNjQ4IDAuMjAwNTExNzE2NQA</bytes>
								</object>
							</object>
							<object class="IBUIButton" id="783607582">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{921, 210}, {47, 67}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="22313694"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.30000001192092896</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="486077714"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="780994372"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">next.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1045799046">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="802501607"/>
							</object>
							<object class="IBUIButton" id="1061564638">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 210}, {47, 67}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="783607582"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.30000001192092896</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="486077714"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="780994372"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">prev.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1045799046"/>
								<reference key="IBUIFont" ref="802501607"/>
							</object>
							<object class="IBUIButton" id="311465359">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{771.5, 400}, {91, 33}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="86984351"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="486077714"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="780994372"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Follow.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1045799046"/>
								<reference key="IBUIFont" ref="802501607"/>
							</object>
							<object class="IBUIButton" id="86984351">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{871.5, 400}, {91, 33}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="559453632"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="486077714"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="780994372"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Share.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1045799046"/>
								<reference key="IBUIFont" ref="802501607"/>
							</object>
							<object class="IBUIButton" id="559453632">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 449}, {243, 45}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="764473374"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="486077714"/>
								<reference key="IBUINormalTitleColor" ref="486077714"/>
								<reference key="IBUINormalTitleShadowColor" ref="780994372"/>
								<reference key="IBUINormalBackgroundImage" ref="157597278"/>
								<reference key="IBUIFontDescription" ref="1045799046"/>
								<reference key="IBUIFont" ref="802501607"/>
							</object>
							<object class="IBUIButton" id="780567615">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{244, 449}, {243, 45}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="685785427"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="486077714"/>
								<reference key="IBUINormalTitleColor" ref="486077714"/>
								<reference key="IBUINormalTitleShadowColor" ref="780994372"/>
								<reference key="IBUINormalBackgroundImage" ref="157597278"/>
								<reference key="IBUIFontDescription" ref="1045799046"/>
								<reference key="IBUIFont" ref="802501607"/>
							</object>
							<object class="IBUIButton" id="935031509">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{488, 449}, {243, 45}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="721755405"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="486077714"/>
								<reference key="IBUINormalTitleColor" ref="486077714"/>
								<reference key="IBUINormalTitleShadowColor" ref="780994372"/>
								<reference key="IBUINormalBackgroundImage" ref="157597278"/>
								<reference key="IBUIFontDescription" ref="1045799046"/>
								<reference key="IBUIFont" ref="802501607"/>
							</object>
							<object class="IBUIButton" id="488827924">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{732, 449}, {292, 45}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="835002689"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="486077714"/>
								<reference key="IBUINormalTitleColor" ref="486077714"/>
								<reference key="IBUINormalTitleShadowColor" ref="780994372"/>
								<reference key="IBUINormalBackgroundImage" ref="157597278"/>
								<reference key="IBUIFontDescription" ref="1045799046"/>
								<reference key="IBUIFont" ref="802501607"/>
							</object>
							<object class="IBUIImageView" id="685785427">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0.5, 450}, {243, 52}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="644029640"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Active_Link.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="644029640">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{292, 459}, {148, 21}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="935031509"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Description</string>
								<reference key="IBUITextColor" ref="486077714"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="782046046"/>
								<reference key="IBUIFont" ref="713541459"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="721755405">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{534, 459}, {148, 21}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="488827924"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Contact</string>
								<reference key="IBUITextColor" ref="486077714"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="782046046"/>
								<reference key="IBUIFont" ref="713541459"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="835002689">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{788, 459}, {148, 21}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Related</string>
								<reference key="IBUITextColor" ref="486077714"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="782046046"/>
								<reference key="IBUIFont" ref="713541459"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="764473374">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{48, 461}, {148, 21}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="780567615"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Property Facts</string>
								<reference key="IBUITextColor" ref="486077714"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="782046046"/>
								<reference key="IBUIFont" ref="713541459"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIScrollView" id="587264103">
								<reference key="NSNextResponder" ref="878551253"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0.5, 510}, {967.5, 174}}</string>
								<reference key="NSSuperview" ref="878551253"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 684}</string>
						<reference key="NSSuperview" ref="916204183"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="85245181"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 684}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="878551253"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="486077714"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="916204183"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">propertyName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="256385784"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="878551253"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageScroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="137639541"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousOutlet</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1061564638"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextOutlet</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="783607582"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="22313694"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activeLinkImg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="685785427"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataContentScroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="587264103"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">back:</string>
						<reference key="source" ref="962763858"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">next:</string>
						<reference key="source" ref="783607582"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">previous:</string>
						<reference key="source" ref="1061564638"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">follow:</string>
						<reference key="source" ref="311465359"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">share:</string>
						<reference key="source" ref="86984351"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">propertyFacts:</string>
						<reference key="source" ref="559453632"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">description:</string>
						<reference key="source" ref="780567615"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">contact:</string>
						<reference key="source" ref="935031509"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">related:</string>
						<reference key="source" ref="488827924"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="916204183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878551253"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="878551253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962763858"/>
							<reference ref="256385784"/>
							<reference ref="85245181"/>
							<reference ref="1061564638"/>
							<reference ref="783607582"/>
							<reference ref="137639541"/>
							<reference ref="22313694"/>
							<reference ref="311465359"/>
							<reference ref="86984351"/>
							<reference ref="559453632"/>
							<reference ref="780567615"/>
							<reference ref="935031509"/>
							<reference ref="488827924"/>
							<reference ref="685785427"/>
							<reference ref="764473374"/>
							<reference ref="835002689"/>
							<reference ref="721755405"/>
							<reference ref="644029640"/>
							<reference ref="587264103"/>
						</array>
						<reference key="parent" ref="916204183"/>
						<string key="objectName">scroll Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="85245181"/>
						<reference key="parent" ref="878551253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="256385784"/>
						<reference key="parent" ref="878551253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="962763858"/>
						<reference key="parent" ref="878551253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="137639541"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="878551253"/>
						<string key="objectName">images Scoll</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="783607582"/>
						<reference key="parent" ref="878551253"/>
						<string key="objectName">Next</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1061564638"/>
						<reference key="parent" ref="878551253"/>
						<string key="objectName">Prev</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="22313694"/>
						<reference key="parent" ref="878551253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="311465359"/>
						<reference key="parent" ref="878551253"/>
						<string key="objectName">Follow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="86984351"/>
						<reference key="parent" ref="878551253"/>
						<string key="objectName">Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="559453632"/>
						<reference key="parent" ref="878551253"/>
						<string key="objectName">Prperty Facts</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="780567615"/>
						<reference key="parent" ref="878551253"/>
						<string key="objectName">Description</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="935031509"/>
						<reference key="parent" ref="878551253"/>
						<string key="objectName">Contact</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="488827924"/>
						<reference key="parent" ref="878551253"/>
						<string key="objectName">Related</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="685785427"/>
						<reference key="parent" ref="878551253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="764473374"/>
						<reference key="parent" ref="878551253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="644029640"/>
						<reference key="parent" ref="878551253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="721755405"/>
						<reference key="parent" ref="878551253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="835002689"/>
						<reference key="parent" ref="878551253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="587264103"/>
						<reference key="parent" ref="878551253"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DetailsView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="20.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DetailsView</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="back:">id</string>
						<string key="contact:">id</string>
						<string key="description:">id</string>
						<string key="follow:">id</string>
						<string key="next:">id</string>
						<string key="previous:">id</string>
						<string key="propertyFacts:">id</string>
						<string key="related:">id</string>
						<string key="share:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="back:">
							<string key="name">back:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="contact:">
							<string key="name">contact:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="description:">
							<string key="name">description:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="follow:">
							<string key="name">follow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="next:">
							<string key="name">next:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previous:">
							<string key="name">previous:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="propertyFacts:">
							<string key="name">propertyFacts:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="related:">
							<string key="name">related:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="share:">
							<string key="name">share:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activeLinkImg">UIImageView</string>
						<string key="dataContentScroll">UIScrollView</string>
						<string key="imageScroll">UIScrollView</string>
						<string key="nextOutlet">UIButton</string>
						<string key="pageControl">UIPageControl</string>
						<string key="previousOutlet">UIButton</string>
						<string key="propertyName">UILabel</string>
						<string key="scrollContainer">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activeLinkImg">
							<string key="name">activeLinkImg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dataContentScroll">
							<string key="name">dataContentScroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageScroll">
							<string key="name">imageScroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextOutlet">
							<string key="name">nextOutlet</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageControl">
							<string key="name">pageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousOutlet">
							<string key="name">previousOutlet</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="propertyName">
							<string key="name">propertyName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollContainer">
							<string key="name">scrollContainer</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailsView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Active_Link.png">{242, 52}</string>
			<string key="Follow.png">{91, 33}</string>
			<string key="Link.png">{243, 45}</string>
			<string key="Share.png">{91, 33}</string>
			<string key="next.png">{47, 67}</string>
			<string key="prev.png">{47, 67}</string>
			<string key="tob-nav-bg.jpg">{1, 39}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
