<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="340207301">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="576420940">
						<reference key="NSNextResponder" ref="340207301"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="499851508">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 121}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="939091640"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="939091640">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 10}, {130, 99}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="689238903"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">image-holder.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="689238903">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 16}, {122, 77}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="740832218"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">image1.jpg</string>
								</object>
							</object>
							<object class="IBUILabel" id="608316072">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{55, 90}, {62, 21}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1028688139"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">PHOTOS</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="408756717">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="195475579">
									<int key="type">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="479406085">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="927347661">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 90}, {42, 21}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="608316072"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">20</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="408756717"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="195475579"/>
								<reference key="IBUIFont" ref="479406085"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="740832218">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{157, 10}, {311, 21}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="990713520"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Elegant Compound In Shekh Zaid</string>
								<object class="NSColor" key="IBUITextColor" id="229563224">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<reference key="IBUIHighlightedColor" ref="408756717"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="990713520">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{157, 35}, {284, 47}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="971825743"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="229563224"/>
								<reference key="IBUIHighlightedColor" ref="408756717"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">284</double>
							</object>
							<object class="IBUIButton" id="1028688139">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{157, 89}, {18, 18}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="407523571"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="408756717"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="518575362">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">follow-icon.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="967113794">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="708941012">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="407523571">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{190, 88}, {82, 21}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="61892071"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Follow</string>
								<reference key="IBUITextColor" ref="229563224"/>
								<reference key="IBUIHighlightedColor" ref="408756717"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="332634880">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1028655515">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="61892071">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{332, 89}, {18, 18}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="405096807"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="408756717"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="518575362"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share-icon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="967113794"/>
								<reference key="IBUIFont" ref="708941012"/>
							</object>
							<object class="IBUILabel" id="405096807">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{377, 87}, {42, 21}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Share</string>
								<reference key="IBUITextColor" ref="229563224"/>
								<reference key="IBUIHighlightedColor" ref="408756717"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="332634880"/>
								<reference key="IBUIFont" ref="1028655515"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="971825743">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{476, 49}, {100, 21}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="521605245"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="229563224"/>
								<reference key="IBUIHighlightedColor" ref="408756717"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="967113794"/>
								<reference key="IBUIFont" ref="708941012"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="521605245">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{608, 49}, {100, 21}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="130906831"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="229563224"/>
								<reference key="IBUIHighlightedColor" ref="408756717"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="967113794"/>
								<reference key="IBUIFont" ref="708941012"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="130906831">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{737, 49}, {100, 21}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="532224693"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="229563224"/>
								<reference key="IBUIHighlightedColor" ref="408756717"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="967113794"/>
								<reference key="IBUIFont" ref="708941012"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="532224693">
								<reference key="NSNextResponder" ref="576420940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{859, 48}, {100, 21}}</string>
								<reference key="NSSuperview" ref="576420940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="927347661"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="229563224"/>
								<reference key="IBUIHighlightedColor" ref="408756717"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="967113794"/>
								<reference key="IBUIFont" ref="708941012"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 120}</string>
						<reference key="NSSuperview" ref="340207301"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="499851508"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 121}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="576420940"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="576420940"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="340207301"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageBackgroud</string>
						<reference key="source" ref="340207301"/>
						<reference key="destination" ref="499851508"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topicImage</string>
						<reference key="source" ref="340207301"/>
						<reference key="destination" ref="689238903"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellTextDetails</string>
						<reference key="source" ref="340207301"/>
						<reference key="destination" ref="990713520"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellTopicTextHeader</string>
						<reference key="source" ref="340207301"/>
						<reference key="destination" ref="740832218"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followImage</string>
						<reference key="source" ref="340207301"/>
						<reference key="destination" ref="1028688139"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followLbl</string>
						<reference key="source" ref="340207301"/>
						<reference key="destination" ref="407523571"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">price</string>
						<reference key="source" ref="340207301"/>
						<reference key="destination" ref="971825743"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sq</string>
						<reference key="source" ref="340207301"/>
						<reference key="destination" ref="521605245"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bids</string>
						<reference key="source" ref="340207301"/>
						<reference key="destination" ref="130906831"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bath</string>
						<reference key="source" ref="340207301"/>
						<reference key="destination" ref="532224693"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">share</string>
						<reference key="source" ref="340207301"/>
						<reference key="destination" ref="405096807"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">NumberOfImages</string>
						<reference key="source" ref="340207301"/>
						<reference key="destination" ref="927347661"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goFollow:</string>
						<reference key="source" ref="1028688139"/>
						<reference key="destination" ref="340207301"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goShare:</string>
						<reference key="source" ref="61892071"/>
						<reference key="destination" ref="340207301"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="340207301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939091640"/>
							<reference ref="689238903"/>
							<reference ref="608316072"/>
							<reference ref="927347661"/>
							<reference ref="740832218"/>
							<reference ref="990713520"/>
							<reference ref="1028688139"/>
							<reference ref="407523571"/>
							<reference ref="61892071"/>
							<reference ref="405096807"/>
							<reference ref="971825743"/>
							<reference ref="521605245"/>
							<reference ref="130906831"/>
							<reference ref="532224693"/>
							<reference ref="499851508"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="61892071"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="532224693"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="740832218"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="689238903"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="927347661"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1028688139"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="939091640"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="971825743"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="990713520"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="130906831"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="405096807"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="499851508"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="608316072"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="407523571"/>
						<reference key="parent" ref="340207301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="521605245"/>
						<reference key="parent" ref="340207301"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EgyptView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">TableCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">44</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DropDownCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">cellText</string>
						<string key="NS.object.0">UILabel</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">cellText</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">cellText</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DropDownCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EgyptView</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="FilterHome:">id</string>
						<string key="bathDown:">id</string>
						<string key="bathToggle:">id</string>
						<string key="bathUp:">id</string>
						<string key="bidsDown:">id</string>
						<string key="bidsToggle:">id</string>
						<string key="bidsUp:">id</string>
						<string key="country:">id</string>
						<string key="goSearch:">id</string>
						<string key="maximumPrice:">id</string>
						<string key="minimumPrice:">id</string>
						<string key="priceDown:">id</string>
						<string key="priceUp:">id</string>
						<string key="pricetoggle:">id</string>
						<string key="propertyType:">id</string>
						<string key="rentBuy:">id</string>
						<string key="results:">id</string>
						<string key="searchToggle:">id</string>
						<string key="sqDown:">id</string>
						<string key="sqToggle:">id</string>
						<string key="sqUp:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="FilterHome:">
							<string key="name">FilterHome:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bathDown:">
							<string key="name">bathDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bathToggle:">
							<string key="name">bathToggle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bathUp:">
							<string key="name">bathUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bidsDown:">
							<string key="name">bidsDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bidsToggle:">
							<string key="name">bidsToggle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bidsUp:">
							<string key="name">bidsUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="country:">
							<string key="name">country:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goSearch:">
							<string key="name">goSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="maximumPrice:">
							<string key="name">maximumPrice:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="minimumPrice:">
							<string key="name">minimumPrice:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="priceDown:">
							<string key="name">priceDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="priceUp:">
							<string key="name">priceUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pricetoggle:">
							<string key="name">pricetoggle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="propertyType:">
							<string key="name">propertyType:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rentBuy:">
							<string key="name">rentBuy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="results:">
							<string key="name">results:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchToggle:">
							<string key="name">searchToggle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sqDown:">
							<string key="name">sqDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sqToggle:">
							<string key="name">sqToggle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sqUp:">
							<string key="name">sqUp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bathArrowUp">UIButton</string>
						<string key="bathArrowdown">UIButton</string>
						<string key="bathColorLbl">UILabel</string>
						<string key="bidsArrowUp">UIButton</string>
						<string key="bidsArrowdown">UIButton</string>
						<string key="bidsColorLbl">UILabel</string>
						<string key="countryScroll">UIScrollView</string>
						<string key="countrySelected">UILabel</string>
						<string key="countryTable">UITableView</string>
						<string key="dropDownCell">DropDownCell</string>
						<string key="headerSceoll">UIScrollView</string>
						<string key="line1">UIImageView</string>
						<string key="line2">UIImageView</string>
						<string key="line3">UIImageView</string>
						<string key="line4">UIImageView</string>
						<string key="maxPriceScroll">UIScrollView</string>
						<string key="maxTable">UITableView</string>
						<string key="maximumSelected">UILabel</string>
						<string key="minPriceScroll">UIScrollView</string>
						<string key="minTable">UITableView</string>
						<string key="minimumSelected">UILabel</string>
						<string key="myHomeBgNo">UIImageView</string>
						<string key="priceArrowDown">UIButton</string>
						<string key="priceArrowUp">UIButton</string>
						<string key="priceColorLbl">UILabel</string>
						<string key="propertySelected">UILabel</string>
						<string key="propertyTable">UITableView</string>
						<string key="propertyTypeScroll">UIScrollView</string>
						<string key="redButton">UIButton</string>
						<string key="rentBuy">UIButton</string>
						<string key="searchScroll">UIScrollView</string>
						<string key="searchTf">UITextField</string>
						<string key="secondHeader">UIImageView</string>
						<string key="sqArrowDown">UIButton</string>
						<string key="sqArrowUp">UIButton</string>
						<string key="sqColorLbl">UILabel</string>
						<string key="tableCell">TableCell</string>
						<string key="tableViewOutlet">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bathArrowUp">
							<string key="name">bathArrowUp</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bathArrowdown">
							<string key="name">bathArrowdown</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bathColorLbl">
							<string key="name">bathColorLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bidsArrowUp">
							<string key="name">bidsArrowUp</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bidsArrowdown">
							<string key="name">bidsArrowdown</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bidsColorLbl">
							<string key="name">bidsColorLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="countryScroll">
							<string key="name">countryScroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="countrySelected">
							<string key="name">countrySelected</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="countryTable">
							<string key="name">countryTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dropDownCell">
							<string key="name">dropDownCell</string>
							<string key="candidateClassName">DropDownCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerSceoll">
							<string key="name">headerSceoll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="line1">
							<string key="name">line1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="line2">
							<string key="name">line2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="line3">
							<string key="name">line3</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="line4">
							<string key="name">line4</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="maxPriceScroll">
							<string key="name">maxPriceScroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="maxTable">
							<string key="name">maxTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="maximumSelected">
							<string key="name">maximumSelected</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="minPriceScroll">
							<string key="name">minPriceScroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="minTable">
							<string key="name">minTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="minimumSelected">
							<string key="name">minimumSelected</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="myHomeBgNo">
							<string key="name">myHomeBgNo</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="priceArrowDown">
							<string key="name">priceArrowDown</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="priceArrowUp">
							<string key="name">priceArrowUp</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="priceColorLbl">
							<string key="name">priceColorLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="propertySelected">
							<string key="name">propertySelected</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="propertyTable">
							<string key="name">propertyTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="propertyTypeScroll">
							<string key="name">propertyTypeScroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="redButton">
							<string key="name">redButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rentBuy">
							<string key="name">rentBuy</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchScroll">
							<string key="name">searchScroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTf">
							<string key="name">searchTf</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="secondHeader">
							<string key="name">secondHeader</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sqArrowDown">
							<string key="name">sqArrowDown</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sqArrowUp">
							<string key="name">sqArrowUp</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sqColorLbl">
							<string key="name">sqColorLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableCell">
							<string key="name">tableCell</string>
							<string key="candidateClassName">TableCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableViewOutlet">
							<string key="name">tableViewOutlet</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EgyptView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TableCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="goFollow:">id</string>
						<string key="goShare:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="goFollow:">
							<string key="name">goFollow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goShare:">
							<string key="name">goShare:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="NumberOfImages">UILabel</string>
						<string key="bath">UILabel</string>
						<string key="bids">UILabel</string>
						<string key="cellTextDetails">UILabel</string>
						<string key="cellTopicTextHeader">UILabel</string>
						<string key="followImage">UIButton</string>
						<string key="followLbl">UILabel</string>
						<string key="imageBackgroud">UIImageView</string>
						<string key="price">UILabel</string>
						<string key="share">UILabel</string>
						<string key="sq">UILabel</string>
						<string key="topicImage">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="NumberOfImages">
							<string key="name">NumberOfImages</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bath">
							<string key="name">bath</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bids">
							<string key="name">bids</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cellTextDetails">
							<string key="name">cellTextDetails</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cellTopicTextHeader">
							<string key="name">cellTopicTextHeader</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="followImage">
							<string key="name">followImage</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="followLbl">
							<string key="name">followLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageBackgroud">
							<string key="name">imageBackgroud</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="price">
							<string key="name">price</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="share">
							<string key="name">share</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sq">
							<string key="name">sq</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicImage">
							<string key="name">topicImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TableCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="follow-icon.png">{18, 18}</string>
			<string key="image-holder.png">{130, 99}</string>
			<string key="image1.jpg">{1600, 1067}</string>
			<string key="share-icon.png">{18, 18}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
